  Feature: Notepad Bestand

  Scenario: Open a file (bestand)
    Step: Select Bestand
    When  $Role="UIAMenuItem" and $Title="Bestand" doubleClick(true)
    Step: Select Openen
    When  $Role="UIAMenuItem" and $Title="Openen...	Ctrl+O" click(true)
    Step: Select Niet Opslaan (if applicable)
    While state($Role="UIAButton" and $Title="Niet opslaan")
    When  $Role="UIAButton" and $Title="Niet opslaan" click(true)
    Step: Focus on frame
    When  $Role="UIAText" and $Title="Bestandsnaam:" click(true)   
    Step: Provide file name
    When  $Role="UIAEdit" and $Title="Bestandsnaam:" type("geluk.txt")
    Step: Exit
    While state($Role="UIAButton" and $Title="Openen")
    When  $Role="UIAButton" and $Title="Openen" click(true)  
    Step: Default focus
    When  $Role="UIAEdit" and $Title="Teksteditor" click(true)
          