<project name="windows" default="jar">
    
    <!-- properties -->
    <property name="src" 		 location="src/"/>
    <property name="native_src"  location="native_src/"/>
	<property name="resources"   location="resources/"/>
    <property name="doc" 		 location="doc/"/>
    <property name="bin" 		 location="target/classes/main/"/>
	<property name="target"      location="target/"/>
	<property name="coreJarFile" location="../core/target/core.jar"/>
    <property name="jarfile" 	 value="windows.jar"/>

		<!-- begin by wcoux -->
    <condition property="is_windows">
        <os family="windows"/>
    </condition>
    <condition property="is_windows_7">
        <os name="Windows 7"/>
    </condition>
    <condition property="is_windows_10">
        <os name="Windows 10"/>
    </condition>
    <condition property="is_linux">
        <os family="unix"/>
    </condition>
	<!-- end by wcoux -->

    <target name="all" depends="jar, doc"/>

    <!-- dependencies -->	
	<target name="dependencies">
		<depend srcdir="${src}" destdir="${bin}" closure="yes" classpath = "${coreJarFile}" />
	</target>
	
	<!-- compile -->
    <target name="compile" depends="dependencies">
        <ant antfile="build.xml" dir="../core" target="jar" inheritAll="false"/>
        <mkdir dir="${bin}"/>
        <javac classpath="${coreJarFile}" sourcepath="" srcdir="${src}" destdir="${bin}"
               failonerror="true" verbose="no" listfiles="no"
               includeantruntime="false" debug="on" debuglevel="lines,vars,source"/>
    </target>

	<!-- compileNative_w7 -->
    <target name="compileNative_w7" depends="compile" if="is_windows_7">
        <exec dir="${native_src}" executable="cmd" failonerror="true">
            <arg value="/q"/>
            <arg value="/c"/>
            <arg value="compile_w7.bat"/>
        </exec>
    </target>

	<!-- compileNative_w10 (by wcoux) -->
    <target name="compileNative_w10" depends="compile" if="is_windows_10">
        <mkdir dir="${target}/resources/main"/>
        <exec dir="${native_src}" executable="cmd" failonerror="true">
            <arg value="/q"/>
            <arg value="/c"/>
            <arg value="compile_w10.bat"/>
        </exec>
    </target>

	<!-- jar -->
    <target name="jar" depends="compileNative_w7, compileNative_w10">
        <mkdir dir="${target}"/>
        <jar basedir="${bin}" destfile="${target}/${jarfile}"/>
    </target>

	<!-- jarWithoutNative (by wcoux) -->
	<!--
	<target name="jarWithoutNative" depends="compile">
        <mkdir dir="${target}"/>
        <jar basedir="${bin}" destfile="${target}/${jarfile}"/>
    </target>
	-->
	
	<!-- test -->
	<!--
    <target name="test" depends="jar">
        <java classname="org.fruit.Test" dir="${bin}" classpath="${target}/${jarfile};${coreJarFile};${bin}" failonerror="true" fork="true">
        	<jvmarg value="-server"/>
        	<jvmarg value="-ea"/>
        </java>
    </target>
	-->
    
	<!--
    <target name="run" depends="jar">
        <java classname="${arg0}" dir="${bin}" classpath="${target}/${jarfile};${coreJarFile};${bin}" failonerror="true" fork="true">
            <arg line="${args}"/>
        	<jvmarg value="-server"/>
        	<jvmarg value="-ea"/>
        </java>
    </target>
	-->
	
	<!-- doc -->
    <target name="doc">
        <javadoc destdir= "${doc}"
                 access="public"
                 windowtitle="Windows">
        <fileset dir="src" defaultexcludes="yes">
                <include name="**/*.java"/>
        </fileset>
        </javadoc>
    </target>

	<!-- clean_w7 -->
    <target name="clean_w7" if="is_windows_7">
        <delete dir="${bin}"/>
        <delete dir="${doc}"/>
    	<delete dir="${target}"/>
        <exec executable="cmd" dir="${native_src}" failonerror="true" searchpath="true" >
            <arg value="/q"/>
            <arg value="/c"/>
            <arg value="clean_w7.bat" />
        </exec>
    </target>

	<!-- clean_w10 (by wcoux) -->
    <target name="clean_w10" if="is_windows_10">
        <delete dir="${bin}"/>
        <delete dir="${doc}"/>
        <delete dir="${target}"/>
        <exec executable="cmd" dir="${native_src}" failonerror="true" searchpath="true">
            <arg value="/q"/>
            <arg value="/c"/>
            <arg value="clean_w10.bat"/>
        </exec>
    </target>
	
	<!-- clean (by urueda) -->
	<target name="clean" depends="clean_w7, clean_w10" />

</project>