OPTION_KEYWORD_INCLUDE=1
OPTION_KEYWORD_EXCLUDE=2
TAGNAME=3
FEATURE_KEYWORD=4
BACKGROUND_KEYWORD=5
SCENARIO_KEYWORD=6
SCENARIO_OUTLINE_KEYWORD=7
EXAMPLES_KEYWORD=8
SELECTION_KEYWORD=9
ORACLE_KEYWORD=10
STEP_KEYWORD=11
STEP_RANGE_KEYWORD=12
STEP_WHILE_KEYWORD=13
STEP_REPEAT_KEYWORD=14
STEP_UNTIL_KEYWORD=15
STEP_NOP_KEYWORD=16
STEP_GIVEN_KEYWORD=17
STEP_WHEN_KEYWORD=18
STEP_THEN_KEYWORD=19
STEP_ALSO_KEYWORD=20
STEP_EITHER_KEYWORD=21
TABLE_ROW=22
DECIMAL_NUMBER=23
INTEGER_NUMBER=24
PLACEHOLDER=25
STRING=26
COMMENT=27
AND=28
OR=29
NOT=30
TRUE=31
FALSE=32
POW=33
MULT=34
DIV=35
MOD=36
PLUS=37
MINUS=38
GT=39
GE=40
LT=41
LE=42
EQ=43
NE=44
LPAREN=45
RPAREN=46
COMMA=47
MATCHES_NAME=48
XPATH_NAME=49
XPATH_BOOLEAN_NAME=50
XPATH_NUMBER_NAME=51
XPATH_STRING_NAME=52
IMAGE_NAME=53
OCR_NAME=54
STATE_NAME=55
CLICK_NAME=56
TYPE_NAME=57
DRAG_SLIDER_NAME=58
ANY_NAME=59
DOUBLE_CLICK_NAME=60
TRIPLE_CLICK_NAME=61
RIGHT_CLICK_NAME=62
MOUSE_MOVE_NAME=63
DROP_DOWN_AT_NAME=64
HIT_KEY_NAME=65
DRAG_DROP_NAME=66
BOOLEAN_VARIABLE=67
NUMBER_VARIABLE=68
STRING_VARIABLE=69
EOL=70
WS=71
OTHER=72
BOOLEAN_VARIABLE_NAME=73
NUMBER_VARIABLE_NAME=74
STRING_VARIABLE_NAME=75
KB_KEY_NAME=76
'include:'=1
'exclude:'=2
'Feature:'=4
'Background:'=5
'Scenario:'=6
'Scenario Outline:'=7
'Examples:'=8
'Selection:'=9
'Oracle:'=10
'Step:'=11
'Range'=12
'While'=13
'Repeat'=14
'until'=15
'NOP'=16
'Given'=17
'When'=18
'Then'=19
'Also'=20
'Either'=21
'and'=28
'or'=29
'true'=31
'false'=32
'^'=33
'*'=34
'/'=35
'%'=36
'+'=37
'-'=38
'>'=39
'>='=40
'<'=41
'<='=42
'='=43
'('=45
')'=46
','=47
'matches'=48
'xpath'=49
'xpathBoolean'=50
'xpathNumber'=51
'xpathString'=52
'image'=53
'ocr'=54
'state'=55
'click'=56
'type'=57
'dragSlider'=58
'anyGesture'=59
'doubleClick'=60
'tripleClick'=61
'rightClick'=62
'mouseMove'=63
'dropDownAt'=64
'hitKey'=65
'dragDrop'=66
