TAGNAME=1
FEATURE_KEYWORD=2
BACKGROUND_KEYWORD=3
SCENARIO_KEYWORD=4
SCENARIO_OUTLINE_KEYWORD=5
EXAMPLES_KEYWORD=6
SELECTION_KEYWORD=7
ORACLE_KEYWORD=8
STEP_KEYWORD=9
STEP_RANGE_KEYWORD=10
STEP_GIVEN_KEYWORD=11
STEP_WHEN_KEYWORD=12
STEP_THEN_KEYWORD=13
STEP_ALSO_KEYWORD=14
STEP_EITHER_KEYWORD=15
TABLE_ROW=16
DECIMAL_NUMBER=17
INTEGER_NUMBER=18
PLACEHOLDER=19
STRING=20
COMMENT=21
AND=22
OR=23
NOT=24
TRUE=25
FALSE=26
POW=27
MULT=28
DIV=29
MOD=30
PLUS=31
MINUS=32
GT=33
GE=34
LT=35
LE=36
EQ=37
NE=38
LPAREN=39
RPAREN=40
COMMA=41
MATCHES_NAME=42
CLICK_NAME=43
TYPE_NAME=44
DRAG_NAME=45
ANY_NAME=46
DOUBLE_CLICK_NAME=47
TRIPLE_CLICK_NAME=48
RIGHT_CLICK_NAME=49
MOUSE_MOVE_NAME=50
DROP_DOWN_AT_NAME=51
BOOLEAN_VARIABLE=52
NUMBER_VARIABLE=53
STRING_VARIABLE=54
EOL=55
WS=56
OTHER=57
BOOLEAN_VARIABLE_NAME=58
NUMBER_VARIABLE_NAME=59
STRING_VARIABLE_NAME=60
'Feature:'=2
'Background:'=3
'Scenario:'=4
'Scenario Outline:'=5
'Examples:'=6
'Selection:'=7
'Oracle:'=8
'Step:'=9
'Range'=10
'Given'=11
'When'=12
'Then'=13
'Also'=14
'Either'=15
'and'=22
'or'=23
'true'=25
'false'=26
'^'=27
'*'=28
'/'=29
'%'=30
'+'=31
'-'=32
'>'=33
'>='=34
'<'=35
'<='=36
'='=37
'('=39
')'=40
','=41
'matches'=42
'click'=43
'type'=44
'drag'=45
'anyGesture'=46
'doubleClick'=47
'tripleClick'=48
'rightClick'=49
'mouseMove'=50
'dropDownAt'=51
