OPTION_KEYWORD_INCLUDE=1
OPTION_KEYWORD_EXCLUDE=2
TAGNAME=3
FEATURE_KEYWORD=4
BACKGROUND_KEYWORD=5
SCENARIO_KEYWORD=6
SCENARIO_OUTLINE_KEYWORD=7
EXAMPLES_KEYWORD=8
SELECTION_KEYWORD=9
ORACLE_KEYWORD=10
STEP_KEYWORD=11
STEP_RANGE_KEYWORD=12
STEP_WHILE_KEYWORD=13
STEP_REPEAT_KEYWORD=14
STEP_UNTIL_KEYWORD=15
STEP_GIVEN_KEYWORD=16
STEP_WHEN_KEYWORD=17
STEP_THEN_KEYWORD=18
STEP_ALSO_KEYWORD=19
STEP_EITHER_KEYWORD=20
TABLE_ROW=21
DECIMAL_NUMBER=22
INTEGER_NUMBER=23
PLACEHOLDER=24
STRING=25
COMMENT=26
AND=27
OR=28
NOT=29
TRUE=30
FALSE=31
POW=32
MULT=33
DIV=34
MOD=35
PLUS=36
MINUS=37
GT=38
GE=39
LT=40
LE=41
EQ=42
NE=43
LPAREN=44
RPAREN=45
COMMA=46
MATCHES_NAME=47
XPATH_NAME=48
XPATH_BOOLEAN_NAME=49
XPATH_NUMBER_NAME=50
XPATH_STRING_NAME=51
IMAGE_NAME=52
OCR_NAME=53
STATE_NAME=54
CLICK_NAME=55
TYPE_NAME=56
DRAG_SLIDER_NAME=57
ANY_NAME=58
DOUBLE_CLICK_NAME=59
TRIPLE_CLICK_NAME=60
RIGHT_CLICK_NAME=61
MOUSE_MOVE_NAME=62
DROP_DOWN_AT_NAME=63
HIT_KEY_NAME=64
DRAG_DROP_NAME=65
BOOLEAN_VARIABLE=66
NUMBER_VARIABLE=67
STRING_VARIABLE=68
EOL=69
WS=70
OTHER=71
BOOLEAN_VARIABLE_NAME=72
NUMBER_VARIABLE_NAME=73
STRING_VARIABLE_NAME=74
KB_KEY_NAME=75
'include:'=1
'exclude:'=2
'Feature:'=4
'Background:'=5
'Scenario:'=6
'Scenario Outline:'=7
'Examples:'=8
'Selection:'=9
'Oracle:'=10
'Step:'=11
'Range'=12
'While'=13
'Repeat'=14
'until'=15
'Given'=16
'When'=17
'Then'=18
'Also'=19
'Either'=20
'and'=27
'or'=28
'true'=30
'false'=31
'^'=32
'*'=33
'/'=34
'%'=35
'+'=36
'-'=37
'>'=38
'>='=39
'<'=40
'<='=41
'='=42
'('=44
')'=45
','=46
'matches'=47
'xpath'=48
'xpathBoolean'=49
'xpathNumber'=50
'xpathString'=51
'image'=52
'ocr'=53
'state'=54
'click'=55
'type'=56
'dragSlider'=57
'anyGesture'=58
'doubleClick'=59
'tripleClick'=60
'rightClick'=61
'mouseMove'=62
'dropDownAt'=63
'hitKey'=64
'dragDrop'=65
