OPTION_KEYWORD_INCLUDE=1
OPTION_KEYWORD_EXCLUDE=2
TAGNAME=3
FEATURE_KEYWORD=4
BACKGROUND_KEYWORD=5
SCENARIO_KEYWORD=6
SCENARIO_OUTLINE_KEYWORD=7
EXAMPLES_KEYWORD=8
SELECTION_KEYWORD=9
ORACLE_KEYWORD=10
STEP_KEYWORD=11
STEP_RANGE_KEYWORD=12
STEP_GIVEN_KEYWORD=13
STEP_WHEN_KEYWORD=14
STEP_THEN_KEYWORD=15
STEP_ALSO_KEYWORD=16
STEP_EITHER_KEYWORD=17
TABLE_ROW=18
DECIMAL_NUMBER=19
INTEGER_NUMBER=20
PLACEHOLDER=21
STRING=22
COMMENT=23
AND=24
OR=25
NOT=26
TRUE=27
FALSE=28
POW=29
MULT=30
DIV=31
MOD=32
PLUS=33
MINUS=34
GT=35
GE=36
LT=37
LE=38
EQ=39
NE=40
LPAREN=41
RPAREN=42
COMMA=43
MATCHES_NAME=44
XPATH_NAME=45
IMAGE_NAME=46
OCR_NAME=47
CLICK_NAME=48
TYPE_NAME=49
DRAG_SLIDER_NAME=50
ANY_NAME=51
DOUBLE_CLICK_NAME=52
TRIPLE_CLICK_NAME=53
RIGHT_CLICK_NAME=54
MOUSE_MOVE_NAME=55
DROP_DOWN_AT_NAME=56
HIT_KEY_NAME=57
DRAG_DROP_NAME=58
BOOLEAN_VARIABLE=59
NUMBER_VARIABLE=60
STRING_VARIABLE=61
EOL=62
WS=63
OTHER=64
BOOLEAN_VARIABLE_NAME=65
NUMBER_VARIABLE_NAME=66
STRING_VARIABLE_NAME=67
KB_KEY_NAME=68
'include:'=1
'exclude:'=2
'Feature:'=4
'Background:'=5
'Scenario:'=6
'Scenario Outline:'=7
'Examples:'=8
'Selection:'=9
'Oracle:'=10
'Step:'=11
'Range'=12
'Given'=13
'When'=14
'Then'=15
'Also'=16
'Either'=17
'and'=24
'or'=25
'true'=27
'false'=28
'^'=29
'*'=30
'/'=31
'%'=32
'+'=33
'-'=34
'>'=35
'>='=36
'<'=37
'<='=38
'='=39
'('=41
')'=42
','=43
'matches'=44
'xpath'=45
'image'=46
'ocr'=47
'click'=48
'type'=49
'dragSlider'=50
'anyGesture'=51
'doubleClick'=52
'tripleClick'=53
'rightClick'=54
'mouseMove'=55
'dropDownAt'=56
'hitKey'=57
'dragDrop'=58
