sourceSets {
    main {
        resources {
            srcDirs = ['resources']
        }
    }
}

dependencies {
    implementation project(':core')

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
}
