sourceSets {
    main {
        resources {
            srcDirs = ['resources']
        }
    }
}

dependencies {
    implementation project(':core')

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
}
