# TESTAR_dev

./: .gitattributes  .gitignore  .gitmodules  .project  ACKNOWLEDGEMENTS  CHANGELOG  DEVELOPMENT.md  Dockerfile  Dockerfile.android  Dockerfile.seleniarm  DockerfileAndroid  KNOWN_ISSUES  LICENSE  OU_Formatter.xml  README.Docker  README.md  VERSION  boxplot_coverage.html  build.gradle  chart_coverage.html  chart_example.html  chart_model.html  chart_performance.html  coverage-report.gradle  deploy_android_emulator.bat  deploy_android_emulator.sh  distributed_qsamba_architecture.txt  docker-compose-android-budtmo-emulator.yml  docker-compose-android.yml  experiments_execution.sh  github_usage.md  gradlew.bat  growth_extractor.html  makeAndRunDocker.bat  makeAndRunDocker.sh  makeAndRunDockerAndroid.sh  makeAndRunMultipleDocker.sh  ou.xml  qsamba_structure.txt  readme.md  (+10 more)
agent/: build.gradle
agent/resources/codex/: package-lock.json  package.json  testar-codex-runner.mjs
android/: README.md  build.gradle
cli/: build.gradle
cli/resources/: log4j2.xml
cli/resources/settings/: cli.settings
core/: .classpath  build.gradle  desktop.ini  ou.xml
core/core/: .project  build.xml
core/core/native/: .project
coverage/: build.gradle
dialog/: build.gradle
engine/: build.gradle
graph/: .project  build.gradle  build.xml
graph/lib/: jiprolog-4.1.3.1-license.txt
graphdb/: build.gradle
graphdb/checkstyle/: checkstyle.html
linux/: .project  README.md  build.gradle  build.xml
linux/checkstyle/: checkstyle.html
llm/: build.gradle
native/: build.gradle  build.xml
native/checkstyle/: checkstyle.html
native/native_src/: clean_w7.bat  main_w10.cpp  windows.h
oracle/: build.gradle
plugin/: build.gradle
rascal/: build.gradle
statemodel/: README_changedetection.md  build.gradle
statemodel/resources/graphs/: !Directory_summarized.html  changedetection.jsp  graph.jsp  index.html  models.jsp  pixelmatchInterop.js  sequence.jsp  warning.jsp
statemodel/resources/graphs-static/: index.html
strategy/: build.gradle  test_oracle.txt
strategy/src/antlr4/: Strategy.g4  Strategy.interp  Strategy.tokens  StrategyBaseListener.java  StrategyBaseVisitor.java  StrategyLexer.interp  StrategyLexer.java  StrategyLexer.tokens  StrategyListener.java  StrategyParser.java  StrategyVisitor.java
strategy/src/antlrfour/: Strategy.g4  Strategy.interp  Strategy.tokens  StrategyBaseListener.java  StrategyBaseVisitor.java  StrategyLexer.interp  StrategyLexer.java  StrategyLexer.tokens  StrategyListener.java  StrategyParser.java  StrategyVisitor.java  Strategy_old.g4
strategy/src/oracle_objects/: FunctionFactory.java  GrammarHelperWidget.java  GrammarOracle.java  GrammarPredicate.java  LogicBlock.java  LogicBlockNested.java  LogicBlockSimple.java  OracleManager.java  PredicateFactory.java  PredicateFunction.java  SearchComparator.java  SearchLocation.java  SearchTerm.java  TestOracle.java
strategy/src/parsing/: ASTBuilder.java  Main.java  OracleBuilder.java  Parse.java  ParseUtil.java  StrategyBuilder.java  StrategyManager.java  test_strategy.txt
strategy/src/strategy_nodes/: ActionListNode.java  BaseActionNode.java  BaseStrategyNode.java  StrategyNode.java
strategy/src/strategynodes/: ActionListNode.java  ActionRelation.java  ActionType.java  BaseActionNode.java  BaseBooleanNode.java  BaseIntegerNode.java  BaseNode.java  BaseStrategyNode.java  Filter.java  IfThenElseNode.java  PlainBooleanNode.java  PlainIntegerNode.java  RelatedAction.java  StrategyNode.java  Strategy_Node.java  VisitModifier.java  VisitedModifier.java
strategy/src/writers/: CSVFileWriter.java
strategy/test/oracle_objects/: TestFunctionFactory.java  TestGrammarHelperWidget.java  TestGrammarOracles.java  TestGrammarPredicates.java  TestOracleManager.java  TestPredicateFactory.java
testar/: .classpath  .project  A3.txt  build.gradle  build.xml  logback.xml  protocol_filter.xml  workflow.gradle  workflow_macos_webdriver.gradle  workflow_ubuntu_android.gradle  workflow_ubuntu_webdriver.gradle  workflow_utils.gradle  workflow_windows_desktop.gradle  workflow_windows_webdriver.gradle
testar/checkstyle/: checkstyle.html
testar/distributionSUTs/: ImageResolutionIssue.html  UnicodeReplacementCharacter.html  accept_terms_form.html  app-debug.apk  binary.html  calculator.apk  cities.html  console_example.html  cookie_login_example.html  dummy_elements.html  form_with_buttons.html  incorrect_alignment.html  list_of_sorted_elements.html  network-oracles-test.html  non_determinism.html  non_determinism_two.html  overlap_elements.html  overlay_example.html  shadow_example.html  similar_menu.html  table_contains_tables.html  table_duplicated_row.html  table_unique_row.html  testingTESTARDSL.html  unnumberedlist_duplicate_items.html  web-elements-suite.html
testar/distributionSUTs/Archief/: binary.js  demo.html  demo.js  loan_approval.html  loan_approval.js  mutual.html  mutual.js  register.html  register.js  tax.html  (+3 more)
testar/ecjapp/: evolution.properties  run.bat  strategy.txt  strategylist.txt  test.params  test.settings  testarevolution.xml  testarlist.xml
testar/jacoco/: build.xml
testar/jacoco_0.8.5/: build.xml  index.html
testar/pony_gp/: README.md  evotestar.py  fitness_cases.csv  oop_pony_gp.py  pony_gp.py  ps.bat  py.bat  repeat_pony_gp.bat
testar/resources/: input_values.xml  languages.properties  log4j2.xml  logback-debug.xml  logback.xml  update_functional_oracles.bat
testar/test_resources/: languages.properties
tgherkin/: .classpath  .project  build.gradle
tgherkin/checkstyle/: checkstyle.html
webdriver/: README.md  build.gradle  readme.md
webdriver/resources/: web-extension.xpi
webstudio/: README.md  build.gradle
webstudio/frontend/: index.html  package-lock.json  package.json  vite.config.js
windows/: .classpath  .project  build.gradle  build.xml  dummy.sh
windows/checkstyle/: checkstyle.html
windows/native_src/: Makefile_w10  Makefile_w7  clean_w10.bat  clean_w7.bat  compile_w10.bat  compile_w7.bat  main.h  main_w10.cpp  main_w7.cpp  windows.h
yolo/: build.gradle
(+8024 files in other folders)
