apply plugin: 'checkstyle'

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'

    sourceSets {
        main {
            java {
                srcDirs = ['src']
            }
        }
        test {
            java {
                srcDirs = ['test']
            }
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation group: 'com.github.docker-java', name: 'docker-java-core', version: '3.2.8'
        implementation group: 'com.github.docker-java', name: 'docker-java-transport-httpclient5', version: '3.2.8'
        testImplementation group:'junit', name:'junit', version:'4.12'
        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
    }

    buildDir = new File('./target')
}
