apply plugin: 'checkstyle'

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'

    sourceSets {
        main {
            java {
                srcDirs = ['src']
            }
        }
        test {
            java {
                srcDirs = ['test']
            }
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        testImplementation group:'junit', name:'junit', version:'4.12'
        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
        // https://mvnrepository.com/artifact/com.github.stefanbirkner/system-lambda
        testImplementation group: 'com.github.stefanbirkner', name: 'system-lambda', version: '1.2.1'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        implementation group: 'commons-io', name: 'commons-io', version: '2.7'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
        // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
        implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.26.0'
        // https://mvnrepository.com/artifact/io.appium/java-client
        implementation group: 'io.appium', name: 'java-client', version: '9.0.0'
    }

    buildDir = new File('./target')
}
