apply plugin: 'java'

dependencies {
    implementation project(':core')
    implementation project(':config')
    implementation project(':statemodel')
    // https://mvnrepository.com/artifact/com.github.kwhat/jnativehook
    implementation group: 'com.github.kwhat', name: 'jnativehook', version: '2.2.2'
    // https://mvnrepository.com/artifact/org.eclipse.angus/jakarta.mail
    implementation group: 'org.eclipse.angus', name: 'jakarta.mail', version: '2.0.3'
}
