T__0=1
T__1=2
STRING=3
INT=4
AND=5
ANY=6
APPLY_TO=7
CHECK=8
CONTAINS=9
ENDS_WITH=10
EQUALS=11
FAIL_IF=12
GIVEN=13
GROUP=14
IGNORE=15
IN=16
IS=17
KEY=18
LAST_ACTION=19
LIST=20
MATCHES=21
NOT=22
OR=23
ORACLE=24
PASS_IF=25
PROP=26
RANGE=27
RAW=28
REGEX=29
STARTS_WITH=30
STATE=31
TRIGGER=32
VALUE=33
WIDGET=34
XOR=35
BOOL=36
COMMA=37
COLON=38
LB=39
RB=40
LP=41
RP=42
COMMENT=43
WHITESPACE=44
ANY_CHARACTERS=45
'^'=1
'|'=2
'AND'=5
'ANY'=6
'APPLY_TO'=7
'CHECK'=8
'CONTAINS'=9
'ENDS_WITH'=10
'EQUALS'=11
'FAIL_IF'=12
'GIVEN'=13
'GROUP'=14
'IGNORE'=15
'IN'=16
'IS'=17
'KEY'=18
'LAST_ACTION'=19
'LIST'=20
'MATCHES'=21
'NOT'=22
'OR'=23
'ORACLE'=24
'PASS_IF'=25
'RANGE'=27
'RAW'=28
'REGEX'=29
'STARTS_WITH'=30
'STATE'=31
'TRIGGER'=32
'VALUE'=33
'WIDGET'=34
'XOR'=35
','=37
':'=38
'{'=39
'}'=40
'('=41
')'=42
