T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
STRING=31
INT=32
BOOL=33
LB=34
RB=35
LP=36
RP=37
COMMENT=38
WHITESPACE=39
ANY_CHARACTERS=40
'ORACLE'=1
'GIVEN'=2
'STATE'=3
'IN'=4
'LAST_ACTION'=5
'GROUP'=6
'WIDGET'=7
'CHECK'=8
'TRIGGER'=9
'NOT'=10
'AND'=11
','=12
'XOR'=13
'^'=14
'OR'=15
'|'=16
'IS'=17
'EQUALS'=18
'PROP'=19
'KEY'=20
'VALUE'=21
'LIST'=22
'RANGE'=23
'ANY'=24
'MATCHES'=25
'CONTAINS'=26
'STARTS_WITH'=27
'ENDS_WITH'=28
'REGEX'=29
'RAW'=30
'{'=34
'}'=35
'('=36
')'=37
