T__0=1
T__1=2
BOOL=3
CONTAINS=4
HAS=5
IN=6
IS=7
NOT=8
AND=9
COMMA=10
OR=11
XOR=12
BASE_STRING=13
TRIPLE_SINGLE_QUOTE_STRING=14
TRIPLE_DOUBLE_QUOTE_STRING=15
SINGLE_QUOTE_STRING=16
DOUBLE_QUOTE_STRING=17
INT=18
CHECK=19
FOR_ALL=20
LIST=21
ORACLE=22
PROP=23
RAW=24
REGEX=25
TRIGGER=26
WIDGET=27
LB=28
RB=29
LP=30
RP=31
COMMENT=32
WHITESPACE=33
ANY=34
'='=1
'=='=2
'CONTAINS'=4
'HAS'=5
'IN'=6
'IS'=7
'AND'=9
','=10
'CHECK'=19
'FOR_ALL'=20
'LIST'=21
'ORACLE'=22
'RAW'=24
'REGEX'=25
'TRIGGER'=26
'WIDGET'=27
'{'=28
'}'=29
'('=30
')'=31
