token literal names:
null
'^'
'|'
null
null
'AND'
'ANY'
'APPLY_TO'
'CHECK'
'CONTAINS'
'ENDS_WITH'
'EQUALS'
'FAIL_IF'
'GIVEN'
'GROUP'
'IGNORE'
'IN'
'IS'
'KEY'
'LAST_ACTION'
'LIST'
'MATCHES'
'NOT'
'OR'
'ORACLE'
'PASS_IF'
null
'RANGE'
'RAW'
'REGEX'
'STARTS_WITH'
'STATE'
'TRIGGER'
'VALUE'
'WIDGET'
'XOR'
null
','
':'
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
null
null
STRING
INT
AND
ANY
APPLY_TO
CHECK
CONTAINS
ENDS_WITH
EQUALS
FAIL_IF
GIVEN
GROUP
IGNORE
IN
IS
KEY
LAST_ACTION
LIST
MATCHES
NOT
OR
ORACLE
PASS_IF
PROP
RANGE
RAW
REGEX
STARTS_WITH
STATE
TRIGGER
VALUE
WIDGET
XOR
BOOL
COMMA
COLON
LB
RB
LP
RP
COMMENT
WHITESPACE
ANY_CHARACTERS

rule names:
oracles_file
oracle
given_block
group_block
check_block
trigger_block
check_type
property_block
bool_expr
operator
property_line
list
range
location
comparator
regex_string
raw_string
basic_string


atn:
[4, 1, 45, 206, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 4, 0, 39, 8, 0, 11, 0, 12, 0, 40, 1, 0, 1, 0, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 112, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 1, 16, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 2, 0, 5, 5, 37, 37, 2, 0, 1, 1, 35, 35, 2, 0, 2, 2, 23, 23, 214, 0, 38, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 39, 3, 2, 1, 0, 37, 39, 5, 43, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 46, 5, 15, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 24, 0, 0, 48, 49, 5, 3, 0, 0, 49, 53, 5, 39, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 59, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 8, 4, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 40, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 13, 0, 0, 69, 70, 5, 31, 0, 0, 70, 71, 5, 16, 0, 0, 71, 77, 5, 3, 0, 0, 72, 73, 5, 13, 0, 0, 73, 74, 5, 19, 0, 0, 74, 75, 5, 38, 0, 0, 75, 77, 3, 14, 7, 0, 76, 68, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 34, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 38, 0, 0, 82, 83, 3, 14, 7, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 86, 3, 12, 6, 0, 86, 90, 5, 38, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 3, 0, 0, 89, 91, 5, 38, 0, 0, 90, 87, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 14, 7, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 32, 0, 0, 95, 96, 5, 3, 0, 0, 96, 11, 1, 0, 0, 0, 97, 100, 5, 25, 0, 0, 98, 100, 5, 12, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 3, 16, 8, 0, 102, 15, 1, 0, 0, 0, 103, 104, 6, 8, -1, 0, 104, 105, 5, 41, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 42, 0, 0, 107, 112, 1, 0, 0, 0, 108, 109, 5, 22, 0, 0, 109, 112, 3, 16, 8, 4, 110, 112, 3, 20, 10, 0, 111, 103, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 122, 1, 0, 0, 0, 113, 114, 10, 3, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 3, 16, 8, 4, 116, 121, 1, 0, 0, 0, 117, 118, 10, 2, 0, 0, 118, 119, 5, 17, 0, 0, 119, 121, 5, 36, 0, 0, 120, 113, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 130, 7, 0, 0, 0, 126, 130, 7, 1, 0, 0, 127, 130, 7, 2, 0, 0, 128, 130, 5, 11, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 26, 0, 0, 132, 133, 5, 41, 0, 0, 133, 134, 5, 18, 0, 0, 134, 135, 5, 37, 0, 0, 135, 136, 5, 33, 0, 0, 136, 137, 5, 42, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 41, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 5, 37, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 42, 0, 0, 143, 165, 1, 0, 0, 0, 144, 145, 5, 26, 0, 0, 145, 146, 5, 33, 0, 0, 146, 147, 5, 17, 0, 0, 147, 165, 5, 36, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 17, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 3, 22, 11, 0, 153, 165, 1, 0, 0, 0, 154, 155, 5, 26, 0, 0, 155, 156, 5, 33, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 5, 16, 0, 0, 158, 165, 3, 24, 12, 0, 159, 160, 5, 26, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 3, 0, 0, 163, 165, 1, 0, 0, 0, 164, 131, 1, 0, 0, 0, 164, 144, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 20, 0, 0, 167, 168, 5, 41, 0, 0, 168, 173, 5, 3, 0, 0, 169, 170, 5, 37, 0, 0, 170, 172, 5, 3, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 27, 0, 0, 179, 180, 5, 41, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 5, 37, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 5, 42, 0, 0, 184, 25, 1, 0, 0, 0, 185, 189, 5, 18, 0, 0, 186, 189, 5, 33, 0, 0, 187, 189, 5, 6, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 196, 5, 11, 0, 0, 191, 196, 5, 21, 0, 0, 192, 196, 5, 9, 0, 0, 193, 196, 5, 30, 0, 0, 194, 196, 5, 10, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 29, 0, 0, 198, 199, 5, 3, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 28, 0, 0, 201, 202, 5, 3, 0, 0, 202, 33, 1, 0, 0, 0, 203, 204, 5, 3, 0, 0, 204, 35, 1, 0, 0, 0, 17, 38, 40, 45, 53, 59, 64, 76, 90, 99, 111, 120, 122, 129, 164, 173, 188, 195]