token literal names:
null
'='
'=='
null
'CONTAINS'
'HAS'
'IN'
'IS'
null
'AND'
','
null
null
null
null
null
null
null
null
'CHECK'
'FOR_ALL'
'LIST'
'ORACLE'
null
'RAW'
'REGEX'
'TRIGGER'
'WIDGET'
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
null
null
BOOL
CONTAINS
HAS
IN
IS
NOT
AND
COMMA
OR
XOR
BASE_STRING
TRIPLE_SINGLE_QUOTE_STRING
TRIPLE_DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
DOUBLE_QUOTE_STRING
INT
CHECK
FOR_ALL
LIST
ORACLE
PROP
RAW
REGEX
TRIGGER
WIDGET
LB
RB
LP
RP
COMMENT
WHITESPACE
ANY

rule names:
oracles_file
oracle
oracle_block
select_block
check_block
trigger_block
property_block
bool_expr
property_line
string
regex_string
property_string
raw_string
basic_string
oracle_name
list


atn:
[4, 1, 34, 149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 90, 8, 7, 10, 7, 12, 7, 93, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 135, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 142, 8, 15, 10, 15, 12, 15, 145, 9, 15, 1, 15, 1, 15, 1, 15, 0, 1, 14, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 2, 0, 7, 7, 9, 12, 2, 0, 3, 3, 13, 13, 1, 0, 1, 2, 150, 0, 36, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 136, 1, 0, 0, 0, 32, 35, 3, 2, 1, 0, 33, 35, 5, 32, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 3, 28, 14, 0, 42, 43, 5, 28, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 29, 0, 0, 45, 3, 1, 0, 0, 0, 46, 48, 3, 6, 3, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 56, 3, 8, 4, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 20, 0, 0, 60, 62, 5, 27, 0, 0, 61, 63, 5, 13, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 19, 0, 0, 67, 68, 3, 12, 6, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 26, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 26, 13, 0, 72, 11, 1, 0, 0, 0, 73, 74, 3, 14, 7, 0, 74, 13, 1, 0, 0, 0, 75, 76, 6, 7, -1, 0, 76, 77, 5, 30, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 31, 0, 0, 79, 85, 1, 0, 0, 0, 80, 81, 5, 8, 0, 0, 81, 85, 3, 14, 7, 4, 82, 85, 5, 3, 0, 0, 83, 85, 3, 16, 8, 0, 84, 75, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 87, 10, 3, 0, 0, 87, 88, 7, 0, 0, 0, 88, 90, 3, 14, 7, 4, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 114, 3, 22, 11, 0, 96, 97, 3, 22, 11, 0, 97, 98, 5, 7, 0, 0, 98, 99, 7, 1, 0, 0, 99, 114, 1, 0, 0, 0, 100, 101, 3, 22, 11, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 13, 0, 0, 103, 114, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 30, 15, 0, 107, 114, 1, 0, 0, 0, 108, 109, 5, 27, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 7, 2, 0, 0, 111, 112, 5, 27, 0, 0, 112, 114, 5, 13, 0, 0, 113, 94, 1, 0, 0, 0, 113, 96, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 120, 3, 20, 10, 0, 116, 120, 3, 22, 11, 0, 117, 120, 3, 24, 12, 0, 118, 120, 3, 26, 13, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 25, 0, 0, 122, 123, 5, 13, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 23, 0, 0, 125, 126, 5, 13, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 24, 0, 0, 128, 129, 5, 13, 0, 0, 129, 25, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 27, 1, 0, 0, 0, 132, 134, 5, 22, 0, 0, 133, 135, 5, 13, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 29, 1, 0, 0, 0, 136, 137, 5, 21, 0, 0, 137, 138, 5, 30, 0, 0, 138, 143, 5, 13, 0, 0, 139, 140, 5, 10, 0, 0, 140, 142, 5, 13, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 31, 0, 0, 147, 31, 1, 0, 0, 0, 11, 34, 36, 49, 56, 62, 84, 91, 113, 119, 134, 143]