token literal names:
null
'='
'=='
null
'CONTAINS'
'HAS'
'IN'
'IS'
null
'AND'
','
null
null
null
null
null
null
null
null
'CHECK'
'FOR_ALL'
'LIST'
'ORACLE'
null
'RAW'
'REGEX'
'TRIGGER'
'WIDGET'
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
null
null
BOOL
CONTAINS
HAS
IN
IS
NOT
AND
COMMA
OR
XOR
BASE_STRING
TRIPLE_SINGLE_QUOTE_STRING
TRIPLE_DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
DOUBLE_QUOTE_STRING
INT
CHECK
FOR_ALL
LIST
ORACLE
PROP
RAW
REGEX
TRIGGER
WIDGET
LB
RB
LP
RP
COMMENT
WHITESPACE
ANY

rule names:
oracles_file
oracle
select_block
check_block
trigger_block
property_block
bool_expr
property_line
string
regex_string
property_string
raw_string
basic_string
oracle_name
list


atn:
[4, 1, 34, 145, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 138, 8, 14, 10, 14, 12, 14, 141, 9, 14, 1, 14, 1, 14, 1, 14, 0, 1, 12, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 2, 0, 7, 7, 9, 12, 2, 0, 3, 3, 13, 13, 1, 0, 1, 2, 146, 0, 34, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 33, 3, 2, 1, 0, 31, 33, 5, 32, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 26, 13, 0, 40, 44, 5, 28, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 51, 3, 6, 3, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 29, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 20, 0, 0, 57, 59, 5, 27, 0, 0, 58, 60, 5, 13, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 19, 0, 0, 64, 65, 3, 10, 5, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 26, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 24, 12, 0, 69, 9, 1, 0, 0, 0, 70, 71, 3, 12, 6, 0, 71, 11, 1, 0, 0, 0, 72, 73, 6, 6, -1, 0, 73, 74, 5, 30, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 31, 0, 0, 76, 82, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 82, 3, 12, 6, 4, 79, 82, 5, 3, 0, 0, 80, 82, 3, 14, 7, 0, 81, 72, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 88, 1, 0, 0, 0, 83, 84, 10, 3, 0, 0, 84, 85, 7, 0, 0, 0, 85, 87, 3, 12, 6, 4, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 111, 3, 20, 10, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 7, 0, 0, 95, 96, 7, 1, 0, 0, 96, 111, 1, 0, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 13, 0, 0, 100, 111, 1, 0, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 6, 0, 0, 103, 104, 3, 28, 14, 0, 104, 111, 1, 0, 0, 0, 105, 106, 5, 27, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 7, 2, 0, 0, 108, 109, 5, 27, 0, 0, 109, 111, 5, 13, 0, 0, 110, 91, 1, 0, 0, 0, 110, 93, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 117, 3, 18, 9, 0, 113, 117, 3, 20, 10, 0, 114, 117, 3, 22, 11, 0, 115, 117, 3, 24, 12, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 25, 0, 0, 119, 120, 5, 13, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 23, 0, 0, 122, 123, 5, 13, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 24, 0, 0, 125, 126, 5, 13, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 13, 0, 0, 128, 25, 1, 0, 0, 0, 129, 130, 5, 22, 0, 0, 130, 131, 5, 13, 0, 0, 131, 27, 1, 0, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 5, 30, 0, 0, 134, 139, 5, 13, 0, 0, 135, 136, 5, 10, 0, 0, 136, 138, 5, 13, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 31, 0, 0, 143, 29, 1, 0, 0, 0, 10, 32, 34, 44, 51, 59, 81, 88, 110, 116, 139]