T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
STRING=30
INT=31
BOOL=32
LB=33
RB=34
LP=35
RP=36
COMMENT=37
WHITESPACE=38
ANY_CHARACTERS=39
'ORACLE'=1
'GIVEN'=2
'STATE'=3
'IN'=4
'LAST_ACTION'=5
'GROUP'=6
'WIDGET'=7
'CHECK'=8
'TRIGGER'=9
'NOT'=10
'AND'=11
','=12
'XOR'=13
'^'=14
'OR'=15
'|'=16
'IS'=17
'EQUALS'=18
'PROP'=19
'KEY'=20
'VALUE'=21
'ANY'=22
'LIST'=23
'MATCHES'=24
'CONTAINS'=25
'STARTS_WITH'=26
'ENDS_WITH'=27
'REGEX'=28
'RAW'=29
'{'=33
'}'=34
'('=35
')'=36
