/**
 * Build testar with gradle.
 */
dependencies {
    compile project(':core')
    compile project(':native')
    compile files('./lib/jiprolog-4.1.3.1.jar')
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile files('./lib/jgrapht-ext-1.0.1-uber.jar')
}
