dependencies {
    implementation project(':core')
    implementation project(':config')
    implementation project(':reporting')
    implementation project(':statemodel')
    implementation project(':webdriver')
    implementation project(':android')
    implementation group: 'net.oneandone.reflections8', name: 'reflections8', version: '0.11.7'
}
