jndi.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jndi.factory.connection=QueueConnectionFactory
jndi.url=vm://localhost
request.queue=queue.loans.request
response.queue=queue.loans.response