apply plugin: 'java'

buildDir = 'target'

sourceSets {
    main {
        resources {
            srcDirs = ['resources']
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':config')
    implementation project(':plugin')
    implementation project(':statemodel')
    implementation project(':windows')
}

def distributionName = 'testar-cli'
def installDirectory = layout.buildDirectory.dir("install/${distributionName}")
def windowsLauncherFile = installDirectory.map { it.file('testar-cli.bat').asFile }
def unixLauncherFile = installDirectory.map { it.file('testar-cli').asFile }

task prepareCliDistribution(type: Sync) {
    dependsOn tasks.named('jar')

    into installDirectory

    from(tasks.named('jar')) {
        into '.runtime/lib'
    }

    from(configurations.runtimeClasspath) {
        into '.runtime/lib'
    }

    from(project(':statemodel').file('resources/graphs')) {
        into '.runtime/graphs'
    }

    from(project(':webdriver').file('resources/web-extension')) {
        into '.runtime/web-extension'
    }

    from('resources/settings') {
        into 'settings'
    }

    from('resources/log4j2.xml') {
        into '.runtime'
    }

    doLast {
        File installRoot = installDirectory.get().asFile
        File outputDirectory = new File(installRoot, 'output')
        if (!outputDirectory.exists()) {
            outputDirectory.mkdirs()
        }

        String windowsLauncher = '''@echo off
setlocal
set "APP_HOME=%~dp0"
if "%APP_HOME:~-1%"=="\\" set "APP_HOME=%APP_HOME:~0,-1%"
set "JAVA_EXE=java.exe"
if defined JAVA_HOME set "JAVA_EXE=%JAVA_HOME%\\bin\\java.exe"
"%JAVA_EXE%" -Dtestar.home="%APP_HOME%" -Dlog4j.configurationFile="%APP_HOME%\\.runtime\\log4j2.xml" -cp "%APP_HOME%\\.runtime\\lib\\*" org.testar.cli.CliMain %*
'''.replace("\n", "\r\n")
        windowsLauncherFile.get().text = windowsLauncher

        String unixLauncher = '''#!/usr/bin/env sh
set -eu
APP_HOME=$(CDPATH= cd -- "$(dirname -- "$0")" && pwd)
JAVA_EXE=java
if [ -n "${JAVA_HOME:-}" ]; then
    JAVA_EXE="$JAVA_HOME/bin/java"
fi
exec "$JAVA_EXE" -Dtestar.home="$APP_HOME" -Dlog4j.configurationFile="$APP_HOME/.runtime/log4j2.xml" -cp "$APP_HOME/.runtime/lib/*" org.testar.cli.CliMain "$@"
'''
        unixLauncherFile.get().text = unixLauncher
        unixLauncherFile.get().setExecutable(true)
    }
}

task cliDistributionZip(type: Zip) {
    dependsOn prepareCliDistribution

    archiveFileName = "${distributionName}.zip"
    destinationDirectory = layout.buildDirectory.dir('distributions')

    from(installDirectory) {
        into distributionName
    }
}

tasks.register('cliDistribution') {
    group = 'distribution'
    description = 'Build the CLI distribution and archive.'
    dependsOn prepareCliDistribution
    dependsOn cliDistributionZip
}
