dependencies {
    implementation project(':core')

    // https://mvnrepository.com/artifact/io.appium/java-client/7.3.0
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//    implementation files('./lib/gson-2.8.5.jar')
}