dependencies {
    compile 'com.google.guava:guava:26.0-jre'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
}