plugins {
    id 'java'
    id 'antlr'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':webdriver')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    antlr "org.antlr:antlr4:4.9.3"
}

test {
    useJUnitPlatform()
}