apply plugin: 'java'

dependencies {
    implementation project(':core')
    implementation project(':config')
    implementation project(':engine')
    implementation project(':statemodel')
    implementation project(':android')
    implementation project(':webdriver')
    implementation project(':windows')
}
