  Feature: Open University - Inloggen en uitloggen

  Selection: $Shape.y >= xpathNumber("//widget[Role='UIAToolBar']/Shape.y + //widget[Role='UIAToolBar']/Shape.height") anyGesture()

  Background: A user successfully logs on the the system.
    Step: Press log on button
    When  $Title="Inloggen" and $Role="UIAButton" click()
    Step: Check whether user is logged on
    Given $Role="UIAText" and image("resources\settings\tgherkin_subroutine_ATI\Expand.png")
    When NOP

  Scenario: A user successfully changes his account details.
    Step: Expand user
    When  $Role="UIAText" and image("resources\settings\tgherkin_subroutine_ATI\Expand.png") click(true)
    Step: Signoff user
    When  $Title="Afmelden" and $Role="UIAText" click(true)   