  Feature: Open University - A user applies for a master program.

  Selection: $Shape.y >= xpathNumber("//widget[Role='UIAToolBar']/Shape.y + //widget[Role='UIAToolBar']/Shape.height") anyGesture()

  Background: A user successfully logs on the the system.
    Step: Press log on button
    When  $Title="Inloggen" and $Role="UIAButton" click()
    Step: Check whether user is logged on
    Given $Role="UIAText" and image("resources\settings\tgherkin_subroutine_ATI\Expand.png")
    When NOP

  Scenario Outline: A user successfully changes his account details.
    Step: Focus op pagina krijgen
    When  $Role="UIAText" and $Title="mijnOU" click(true)
    Step: Scroll down
    While !state($Role="UIAImage" and ocr() = "Mijn gegevens")
    When  hitKey(VK_DOWN)
    Step: Select Mijn Gegevens tile
    When  $Role="UIAImage" and ocr() = "Mijn gegevens" click(true)
    Step: Change voornamen
    When  $Title="Voornamen" and $Role="UIAEdit" type(<Voornamen>)
    Step: Change Voorvoegsel_geboortenaam
    When  $Title="Voorvoegsel geboortenaam" and $Role="UIAEdit" type(<Voorvoegsel_geboortenaam>)
    Step: Change Geboortenaam
    When  $Title="Geboortenaam" and $Role="UIAEdit" type(<Geboortenaam>)
    Step: Change Roepnaam
    When  $Title="Roepnaam" and $Role="UIAEdit" type(<Roepnaam>)
    Step: Change Voorvoegsel geboortenaam partner
    When  $Title="Voorvoegsel geboortenaam partner" and $Role="UIAEdit" type(<Voorvoegsel_geboortenaam_partner>)
    Step: Change Geboortenaam partner
    When  $Title="Geboortenaam partner" and $Role="UIAEdit" type(<Geboortenaam_partner>)   
 Examples: Account data
|Voornamen|Voorvoegsel_geboortenaam|Geboortenaam|Roepnaam|Voorvoegsel_geboortenaam_partner|Geboortenaam_partner|Naamweergave|Geboortedatum|Geboorteplaats|Geslacht|Taal|
|AREM || Weijling|Adri || |VK_A|02-07-1963|Druten|VK_M|VK_N|
|TEST|van|User|Test || Partnernaam|VK_P|01-02-1990|Amsterdam|VK_V|VK_N|