dependencies {
    implementation project(':core')
    // Analysis web servlet 
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.30.v20200611'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.30.v20200611'
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.30.v20200611'
    implementation group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.4.30.v20200611'
    implementation group: 'org.eclipse.jetty', name: 'apache-jsp', version: '9.4.30.v20200611'
    implementation group: 'org.eclipse.jetty', name: 'apache-jstl', version: '9.4.30.v20200611'
}