T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ACTION_VISITED=21
EXIST=22
FILTER=23
NOT=24
AND=25
XOR=26
OR=27
GT=28
GE=29
LT=30
LE=31
EQ=32
NE=33
IF=34
THEN=35
ELSE=36
NUMBER=37
BOOLEAN=38
LP=39
RP=40
COMMENT=41
WHITESPACE=42
ANY=43
'n-actions'=1
'state-changed'=2
'any-actions'=3
'sut'=4
'select-previous-action'=5
'select-random'=6
'select-by-relation'=7
'sibling-action'=8
'child-action'=9
'sibling-or-child-action'=10
'windows'=11
'linux'=12
'android'=13
'web'=14
'click-action'=15
'type-action'=16
'drag-action'=17
'scroll-action'=18
'hit-key-action'=19
'input-action'=20
'>'=28
'>='=29
'<'=30
'<='=31
'!='=33
'('=39
')'=40
