T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
SUT_TYPE=24
ACTION_TYPE=25
NOT=26
AND=27
XOR=28
OR=29
GT=30
GE=31
LT=32
LE=33
EQ=34
NE=35
IF=36
THEN=37
ELSE=38
NUMBER=39
BOOLEAN=40
LP=41
RP=42
COMMENT=43
WHITESPACE=44
ANY=45
'available-actions-of-type'=1
'sut-type-is'=2
'state-changed'=3
'total-n-actions'=4
'total-n-unexecuted-actions'=5
'total-n-executed-actions'=6
'n-actions-of-type'=7
'n-executed-actions-of-type'=8
'n-unexecuted-actions-of-type'=9
'random-action'=10
'previous-action'=11
'r-unexecuted-action'=12
'r-least-executed-action'=13
'r-most-executed-action'=14
'r-action-of-type'=15
'r-unexecuted-action-of-type'=16
'r-action-not-of-type'=17
'r-unexecuted-action-not-of-type'=18
'select-submit-action'=19
'select-sibling-action'=20
'select-child-action'=21
'select-child-or-sibling-action'=22
'select-sibling-or-child-action'=23
'>'=30
'>='=31
'<'=32
'<='=33
'!='=35
'('=41
')'=42
