token literal names:
null
'n-actions'
'state-changed'
'any-actions'
'sut'
'select-previous-action'
'select-random'
'select-by-relation'
'sibling-action'
'child-action'
'sibling-or-child-action'
'windows'
'linux'
'android'
'web'
'click-action'
'type-action'
'drag-action'
'scroll-action'
'hit-key-action'
'input-action'
null
null
null
null
null
null
null
'>'
'>='
'<'
'<='
null
'!='
null
null
null
null
null
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACTION_VISITED
EXIST
FILTER
NOT
AND
XOR
OR
GT
GE
LT
LE
EQ
NE
IF
THEN
ELSE
NUMBER
BOOLEAN
LP
RP
COMMENT
WHITESPACE
ANY

rule names:
strategy_file
strategy
bool_expr
number_expr
number_of_actions
state_boolean
action_expr
action
related_action
sut_type
action_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 151, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 6, 8, 104, 10, 8, 13, 8, 14, 8, 105, 5, 8, 108, 10, 8, 3, 9, 5, 9, 111, 10, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 2, 3, 6, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 27, 29, 3, 2, 30, 35, 2, 173, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 36, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 37, 2, 2, 30, 31, 5, 14, 8, 2, 31, 32, 7, 38, 2, 2, 32, 33, 5, 14, 8, 2, 33, 5, 3, 2, 2, 2, 34, 35, 8, 4, 1, 2, 35, 36, 7, 26, 2, 2, 36, 65, 5, 6, 4, 11, 37, 38, 7, 41, 2, 2, 38, 39, 7, 26, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 42, 2, 2, 41, 65, 3, 2, 2, 2, 42, 43, 7, 41, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 9, 2, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 42, 2, 2, 47, 65, 3, 2, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 9, 3, 2, 2, 50, 51, 5, 8, 5, 2, 51, 65, 3, 2, 2, 2, 52, 53, 7, 41, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 9, 3, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 42, 2, 2, 57, 65, 3, 2, 2, 2, 58, 65, 5, 12, 7, 2, 59, 60, 7, 41, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 42, 2, 2, 62, 65, 3, 2, 2, 2, 63, 65, 7, 40, 2, 2, 64, 34, 3, 2, 2, 2, 64, 37, 3, 2, 2, 2, 64, 42, 3, 2, 2, 2, 64, 48, 3, 2, 2, 2, 64, 52, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 71, 3, 2, 2, 2, 66, 67, 12, 9, 2, 2, 67, 68, 9, 2, 2, 2, 68, 70, 5, 6, 4, 10, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 5, 10, 6, 2, 75, 77, 7, 39, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 80, 7, 3, 2, 2, 79, 81, 7, 23, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 83, 7, 25, 2, 2, 83, 85, 5, 22, 12, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 100, 7, 4, 2, 2, 87, 90, 7, 5, 2, 2, 88, 89, 7, 25, 2, 2, 89, 91, 5, 22, 12, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 100, 7, 24, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 7, 25, 2, 2, 95, 100, 5, 20, 11, 2, 96, 97, 5, 18, 10, 2, 97, 98, 7, 24, 2, 2, 98, 100, 3, 2, 2, 2, 99, 86, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 108, 5, 4, 3, 2, 102, 104, 5, 16, 9, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 111, 7, 39, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 130, 7, 7, 2, 2, 113, 115, 7, 39, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 7, 8, 2, 2, 117, 119, 7, 23, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 121, 7, 25, 2, 2, 121, 123, 5, 22, 12, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 130, 3, 2, 2, 2, 124, 126, 7, 39, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 130, 5, 18, 10, 2, 129, 110, 3, 2, 2, 2, 129, 114, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 135, 7, 10, 2, 2, 132, 135, 7, 11, 2, 2, 133, 135, 7, 12, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 141, 7, 13, 2, 2, 137, 141, 7, 14, 2, 2, 138, 141, 7, 15, 2, 2, 139, 141, 7, 16, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 149, 7, 17, 2, 2, 143, 149, 7, 18, 2, 2, 144, 149, 7, 19, 2, 2, 145, 149, 7, 20, 2, 2, 146, 149, 7, 21, 2, 2, 147, 149, 7, 22, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 20, 64, 71, 76, 80, 84, 90, 99, 105, 107, 110, 114, 118, 122, 125, 129, 134, 140, 148]