token literal names:
null
'n-actions'
'state-changed'
'any-actions'
'sut'
'select-previous-action'
'select-random'
'select-by-related'
null
null
null
null
null
null
null
null
null
null
null
'>'
'>='
'<'
'<='
null
'!='
null
null
null
null
null
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
VISIT_MODIFIER
RELATED_ACTION
SUT_TYPE
ACTION_TYPE
EXIST
FILTER
NOT
AND
XOR
OR
IS
GT
GE
LT
LE
EQ
NE
IF
THEN
ELSE
NUMBER
BOOLEAN
LP
RP
COMMENT
WHITESPACE
ANY

rule names:
strategy_file
strategy
bool_expr
number_expr
number_of_actions
state_boolean
action_expr
action


atn:
[4, 1, 34, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 4, 6, 98, 8, 6, 11, 6, 12, 6, 99, 3, 6, 102, 8, 6, 1, 7, 3, 7, 105, 8, 7, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 0, 1, 4, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 15, 18, 1, 0, 19, 24, 142, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 25, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 26, 0, 0, 22, 23, 3, 12, 6, 0, 23, 24, 5, 27, 0, 0, 24, 25, 3, 12, 6, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 28, 5, 14, 0, 0, 28, 57, 3, 4, 2, 9, 29, 30, 5, 30, 0, 0, 30, 31, 5, 14, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 31, 0, 0, 33, 57, 1, 0, 0, 0, 34, 35, 5, 30, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 7, 0, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 31, 0, 0, 39, 57, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 7, 1, 0, 0, 42, 43, 3, 6, 3, 0, 43, 57, 1, 0, 0, 0, 44, 45, 5, 30, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 7, 1, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 31, 0, 0, 49, 57, 1, 0, 0, 0, 50, 57, 3, 10, 5, 0, 51, 52, 5, 30, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 31, 0, 0, 54, 57, 1, 0, 0, 0, 55, 57, 5, 29, 0, 0, 56, 26, 1, 0, 0, 0, 56, 29, 1, 0, 0, 0, 56, 34, 1, 0, 0, 0, 56, 40, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 63, 1, 0, 0, 0, 58, 59, 10, 7, 0, 0, 59, 60, 7, 0, 0, 0, 60, 62, 3, 4, 2, 8, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 3, 8, 4, 0, 67, 69, 5, 28, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 72, 5, 1, 0, 0, 71, 73, 5, 8, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 75, 5, 13, 0, 0, 75, 77, 5, 11, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 94, 5, 2, 0, 0, 79, 81, 5, 3, 0, 0, 80, 82, 5, 8, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 5, 13, 0, 0, 84, 86, 5, 11, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 94, 5, 12, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 13, 0, 0, 90, 94, 5, 10, 0, 0, 91, 92, 5, 9, 0, 0, 92, 94, 5, 12, 0, 0, 93, 78, 1, 0, 0, 0, 93, 79, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 102, 3, 2, 1, 0, 96, 98, 3, 14, 7, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 105, 5, 28, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 124, 5, 5, 0, 0, 107, 109, 5, 28, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 6, 0, 0, 111, 113, 5, 8, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 117, 5, 11, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 124, 1, 0, 0, 0, 118, 120, 5, 28, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 124, 5, 9, 0, 0, 123, 104, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 16, 56, 63, 68, 72, 76, 81, 85, 93, 99, 101, 104, 108, 112, 116, 119, 123]