token literal names:
null
'n-actions'
'state-changed'
'any-actions'
'sut'
'select-previous-action'
'select-random'
'select-by-actionRelation'
null
null
null
null
null
null
null
null
null
null
'>'
'>='
'<'
'<='
null
'!='
null
null
null
null
null
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ACTION_VISITED
RELATED_ACTION
SUT_TYPE
ACTION_TYPE
EXIST
FILTER
NOT
AND
XOR
OR
GT
GE
LT
LE
EQ
NE
IF
THEN
ELSE
NUMBER
BOOLEAN
LP
RP
COMMENT
WHITESPACE
ANY

rule names:
strategy_file
strategy
bool_expr
number_expr
number_of_actions
state_boolean
action_expr
action


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 128, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 3, 8, 6, 8, 100, 10, 8, 13, 8, 14, 8, 101, 5, 8, 104, 10, 8, 3, 9, 5, 9, 107, 10, 9, 3, 9, 3, 9, 5, 9, 111, 10, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 17, 19, 3, 2, 20, 25, 2, 144, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 26, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 27, 2, 2, 24, 25, 5, 14, 8, 2, 25, 26, 7, 28, 2, 2, 26, 27, 5, 14, 8, 2, 27, 5, 3, 2, 2, 2, 28, 29, 8, 4, 1, 2, 29, 30, 7, 16, 2, 2, 30, 59, 5, 6, 4, 11, 31, 32, 7, 31, 2, 2, 32, 33, 7, 16, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 32, 2, 2, 35, 59, 3, 2, 2, 2, 36, 37, 7, 31, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 9, 2, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 32, 2, 2, 41, 59, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 9, 3, 2, 2, 44, 45, 5, 8, 5, 2, 45, 59, 3, 2, 2, 2, 46, 47, 7, 31, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 9, 3, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 32, 2, 2, 51, 59, 3, 2, 2, 2, 52, 59, 5, 12, 7, 2, 53, 54, 7, 31, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 32, 2, 2, 56, 59, 3, 2, 2, 2, 57, 59, 7, 30, 2, 2, 58, 28, 3, 2, 2, 2, 58, 31, 3, 2, 2, 2, 58, 36, 3, 2, 2, 2, 58, 42, 3, 2, 2, 2, 58, 46, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 65, 3, 2, 2, 2, 60, 61, 12, 9, 2, 2, 61, 62, 9, 2, 2, 2, 62, 64, 5, 6, 4, 10, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 5, 10, 6, 2, 69, 71, 7, 29, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 74, 7, 3, 2, 2, 73, 75, 7, 10, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 77, 7, 15, 2, 2, 77, 79, 7, 13, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 96, 7, 4, 2, 2, 81, 83, 7, 5, 2, 2, 82, 84, 7, 10, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 86, 7, 15, 2, 2, 86, 88, 7, 13, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 96, 7, 14, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 7, 15, 2, 2, 92, 96, 7, 12, 2, 2, 93, 94, 7, 11, 2, 2, 94, 96, 7, 14, 2, 2, 95, 80, 3, 2, 2, 2, 95, 81, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 104, 5, 4, 3, 2, 98, 100, 5, 16, 9, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 107, 7, 29, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 126, 7, 7, 2, 2, 109, 111, 7, 29, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 7, 8, 2, 2, 113, 115, 7, 10, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 117, 7, 15, 2, 2, 117, 119, 7, 13, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 126, 3, 2, 2, 2, 120, 122, 7, 29, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 9, 2, 2, 124, 126, 7, 11, 2, 2, 125, 106, 3, 2, 2, 2, 125, 110, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 18, 58, 65, 70, 74, 78, 83, 87, 95, 101, 103, 106, 110, 114, 118, 121, 125]