T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
RELATION=16
SUT_TYPE=17
ACTION_TYPE=18
FILTER=19
NOT=20
AND=21
XOR=22
OR=23
EQUALS=24
GT=25
GE=26
LT=27
LE=28
EQ=29
NE=30
INT=31
BOOL=32
IF=33
THEN=34
ELSE=35
LP=36
RP=37
COMMENT=38
WHITESPACE=39
ANY=40
'repeat-previous'=1
'select-previous'=2
'select-random'=3
'state-changed'=4
'sut-is'=5
'any-exist'=6
'previous-exist'=7
'n-actions'=8
'n-previous'=9
'unvisited'=10
'most-visited'=11
'least-visited'=12
'visited'=13
'visited-over'=14
'visited-under'=15
'>'=25
'>='=26
'<'=27
'<='=28
'!='=30
'('=36
')'=37
