T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
SUT_TYPE=28
ACTION_TYPE=29
NOT=30
AND=31
XOR=32
OR=33
GT=34
GE=35
LT=36
LE=37
EQ=38
NE=39
IF=40
THEN=41
ELSE=42
NUMBER=43
BOOLEAN=44
LP=45
RP=46
COMMENT=47
WHITESPACE=48
ANY=49
'available-actions-of-type'=1
'sut-type-is'=2
'state-changed'=3
'sibling-action-exists'=4
'child-action-exists'=5
'child-or-sibling-action-exists'=6
'sibling-or-child-action-exists'=7
'total-n-actions'=8
'total-n-unexecuted-actions'=9
'total-n-executed-actions'=10
'n-actions-of-type'=11
'n-executed-actions-of-type'=12
'n-unexecuted-actions-of-type'=13
'random-action'=14
'previous-action'=15
'r-unexecuted-action'=16
'r-least-executed-action'=17
'r-most-executed-action'=18
'r-action-of-type'=19
'r-unexecuted-action-of-type'=20
'r-action-not-of-type'=21
'r-unexecuted-action-not-of-type'=22
'select-submit-action'=23
'select-sibling-action'=24
'select-child-action'=25
'select-child-or-sibling-action'=26
'select-sibling-or-child-action'=27
'>'=34
'>='=35
'<'=36
'<='=37
'!='=39
'('=45
')'=46
