token literal names:
null
'n-actions'
'state-changed'
'any-actions'
'sut'
'select-previous'
'select-random'
'select-related'
null
null
null
null
null
null
null
null
null
null
null
'>'
'>='
'<'
'<='
null
'!='
null
null
null
null
null
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
VISIT_MODIFIER
RELATED_ACTION
SUT_TYPE
ACTION_TYPE
EXIST
FILTER
NOT
AND
XOR
OR
IS
GT
GE
LT
LE
EQ
NE
IF
THEN
ELSE
NUMBER
BOOLEAN
LP
RP
COMMENT
WHITESPACE
ANY

rule names:
strategy_file
strategy
if_else_then
bool_expr
number_expr
number_of_actions
state_boolean
action_expr
action_list
action


atn:
[4, 1, 34, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 8, 4, 8, 109, 8, 8, 11, 8, 12, 8, 110, 1, 9, 3, 9, 114, 8, 9, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 9, 3, 9, 129, 8, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 0, 1, 6, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 15, 18, 1, 0, 19, 24, 150, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 26, 3, 4, 2, 0, 24, 26, 3, 16, 8, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 25, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 26, 0, 0, 30, 31, 3, 14, 7, 0, 31, 32, 5, 27, 0, 0, 32, 33, 3, 14, 7, 0, 33, 5, 1, 0, 0, 0, 34, 35, 6, 3, -1, 0, 35, 36, 5, 14, 0, 0, 36, 65, 3, 6, 3, 9, 37, 38, 5, 30, 0, 0, 38, 39, 5, 14, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 31, 0, 0, 41, 65, 1, 0, 0, 0, 42, 43, 5, 30, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 7, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 31, 0, 0, 47, 65, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 7, 1, 0, 0, 50, 51, 3, 8, 4, 0, 51, 65, 1, 0, 0, 0, 52, 53, 5, 30, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 7, 1, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 31, 0, 0, 57, 65, 1, 0, 0, 0, 58, 65, 3, 12, 6, 0, 59, 60, 5, 30, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 31, 0, 0, 62, 65, 1, 0, 0, 0, 63, 65, 5, 29, 0, 0, 64, 34, 1, 0, 0, 0, 64, 37, 1, 0, 0, 0, 64, 42, 1, 0, 0, 0, 64, 48, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 71, 1, 0, 0, 0, 66, 67, 10, 7, 0, 0, 67, 68, 7, 0, 0, 0, 68, 70, 3, 6, 3, 8, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 10, 5, 0, 75, 77, 5, 28, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 80, 5, 1, 0, 0, 79, 81, 5, 8, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 5, 13, 0, 0, 83, 85, 5, 11, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 102, 5, 2, 0, 0, 87, 89, 5, 3, 0, 0, 88, 90, 5, 8, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 92, 5, 13, 0, 0, 92, 94, 5, 11, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 102, 5, 12, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 13, 0, 0, 98, 102, 5, 10, 0, 0, 99, 100, 5, 9, 0, 0, 100, 102, 5, 12, 0, 0, 101, 86, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 106, 3, 4, 2, 0, 104, 106, 3, 16, 8, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 109, 3, 18, 9, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 114, 5, 28, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 133, 5, 5, 0, 0, 116, 118, 5, 28, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 6, 0, 0, 120, 122, 5, 8, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 124, 5, 13, 0, 0, 124, 126, 5, 11, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 133, 1, 0, 0, 0, 127, 129, 5, 28, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 133, 5, 9, 0, 0, 132, 113, 1, 0, 0, 0, 132, 117, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 17, 25, 64, 71, 76, 80, 84, 89, 93, 101, 105, 110, 113, 117, 121, 125, 128, 132]