token literal names:
null
'n-actions'
'state-changed'
'any-exist'
'sut'
'select-previous'
'select-random'
'select-related'
null
null
null
null
null
null
null
null
null
null
'>'
'>='
'<'
'<='
null
'!='
null
null
null
null
null
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
VISIT_MODIFIER
RELATED_ACTION
SUT_TYPE
ACTION_TYPE
FILTER
NOT
AND
XOR
OR
IS
GT
GE
LT
LE
EQ
NE
IF
THEN
ELSE
NUMBER
BOOLEAN
LP
RP
COMMENT
WHITESPACE
ANY

rule names:
strategy_file
strategy
if_then_else
bool_expr
number_expr
number_of_actions
state_boolean
action_expr
action_list
action


atn:
[4, 1, 33, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 8, 4, 8, 108, 8, 8, 11, 8, 12, 8, 109, 1, 9, 3, 9, 113, 8, 9, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 9, 3, 9, 128, 8, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 9, 0, 1, 6, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 14, 17, 1, 0, 18, 23, 149, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 26, 3, 4, 2, 0, 24, 26, 3, 16, 8, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 24, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 25, 0, 0, 30, 31, 3, 14, 7, 0, 31, 32, 5, 26, 0, 0, 32, 33, 3, 14, 7, 0, 33, 5, 1, 0, 0, 0, 34, 35, 6, 3, -1, 0, 35, 36, 5, 13, 0, 0, 36, 65, 3, 6, 3, 9, 37, 38, 5, 29, 0, 0, 38, 39, 5, 13, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 30, 0, 0, 41, 65, 1, 0, 0, 0, 42, 43, 5, 29, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 7, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 30, 0, 0, 47, 65, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 7, 1, 0, 0, 50, 51, 3, 8, 4, 0, 51, 65, 1, 0, 0, 0, 52, 53, 5, 29, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 7, 1, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 30, 0, 0, 57, 65, 1, 0, 0, 0, 58, 65, 3, 12, 6, 0, 59, 60, 5, 29, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 30, 0, 0, 62, 65, 1, 0, 0, 0, 63, 65, 5, 28, 0, 0, 64, 34, 1, 0, 0, 0, 64, 37, 1, 0, 0, 0, 64, 42, 1, 0, 0, 0, 64, 48, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 71, 1, 0, 0, 0, 66, 67, 10, 7, 0, 0, 67, 68, 7, 0, 0, 0, 68, 70, 3, 6, 3, 8, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 10, 5, 0, 75, 77, 5, 27, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 80, 5, 1, 0, 0, 79, 81, 5, 8, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 5, 12, 0, 0, 83, 85, 5, 11, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 101, 5, 2, 0, 0, 87, 88, 5, 3, 0, 0, 88, 101, 5, 9, 0, 0, 89, 91, 5, 3, 0, 0, 90, 92, 5, 8, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 96, 5, 11, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 12, 0, 0, 99, 101, 5, 10, 0, 0, 100, 86, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 105, 3, 4, 2, 0, 103, 105, 3, 16, 8, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 108, 3, 18, 9, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 113, 5, 27, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 132, 5, 5, 0, 0, 115, 117, 5, 27, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 6, 0, 0, 119, 121, 5, 8, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 123, 5, 12, 0, 0, 123, 125, 5, 11, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 1, 0, 0, 0, 126, 128, 5, 27, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 132, 5, 9, 0, 0, 131, 112, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 17, 25, 64, 71, 76, 80, 84, 91, 95, 100, 104, 109, 112, 116, 120, 124, 127, 131]