dependencies {
    compile project(':core')
    compile project(':windows')
    compile project(':webdriver')
    compile project(':linux')
    compile files('../linux/lib/libatspi.jar')
}

task generateVariables(type:JavaExec) {
   main = 'nl.ou.testar.tgherkin.grammar.GenerateVariables'
   classpath = sourceSets.main.runtimeClasspath
}

task generateConstants(type:JavaExec) {
   main = 'nl.ou.testar.tgherkin.grammar.GenerateConstants'
   classpath = sourceSets.main.runtimeClasspath
}

compileJava.finalizedBy(generateVariables)

compileJava.finalizedBy(generateConstants)