-classpath 'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\target\\classes\\java\\main;C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\target\\resources\\main'
-d 'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\target\\docs\\javadoc'
-doctitle 'core API'
-quiet 
-windowtitle 'core API'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\es\\upv\\staq\\testar\\CodingManager.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\es\\upv\\staq\\testar\\ProgressFileInputStream.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\es\\upv\\staq\\testar\\ProtocolUtil.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\es\\upv\\staq\\testar\\serialisation\\LogSerialiser.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\es\\upv\\staq\\testar\\serialisation\\ScreenshotSerialiser.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\es\\upv\\staq\\testar\\serialisation\\TestSerialiser.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\es\\upv\\staq\\testar\\ZipManager.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\AbsolutePosition.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Abstractor.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\AbstractPosition.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Action.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\ActionBuilder.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\ActionRoles.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\ActivateSystem.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\AnnotatingActionCompiler.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\BriefActionRolesMap.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\CompoundAction.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\KeyAction.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\KeyDown.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\KeyUp.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\KillProcess.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\MouseDown.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\MouseGesture.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\MouseMove.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\MouseUp.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\NOP.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\StdActionCompiler.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\Type.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\UrlActionCompiler.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\actions\\Wait.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\AutomationCache.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\AWTCanvas.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\BFNavigator.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Canvas.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Color.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\CombinedSearcher.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\devices\\AWTKeyboard.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\devices\\AWTMouse.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\devices\\KBKeys.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\devices\\Keyboard.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\devices\\Mouse.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\devices\\MouseButtons.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\devices\\ProcessHandle.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\DFNavigator.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\DynWidgetDesc.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\exceptions\\AbstractionException.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\exceptions\\ActionBuildException.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\exceptions\\ActionFailedException.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\exceptions\\InvalidSystemStateException.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\exceptions\\NoSuchTagException.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\exceptions\\PositionException.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\exceptions\\StateBuildException.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\exceptions\\SystemStartException.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\exceptions\\SystemStopException.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\exceptions\\TimeOutException.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\exceptions\\WidgetNotFoundException.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\FillPattern.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Finder.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\FirstFinder.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\HitTester.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Image.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\IndexAbstractor.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\IndexFinder.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\MatchSearcher.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Navigator.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\OrthogonalPosition.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\OverrideCanvas.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Pen.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Point.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Position.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Rect.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Role.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Roles.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Searcher.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\SearchFlag.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Shape.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Spline.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\SplineTrajectory.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\State.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\StateBuilder.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\StdAbstractor.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\StdState.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\StdWidget.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\StrokeCaps.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\StrokePattern.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\SUT.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\SUTBase.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\SystemBuilder.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Tag.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Taggable.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\TaggableBase.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Tags.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\TagsBase.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\UID.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\UsedResources.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Verdict.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Visualizer.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\visualizers\\EllipseVisualizer.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\visualizers\\ShapeVisualizer.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\visualizers\\TextVisualizer.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\visualizers\\TrajectoryVisualizer.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\Widget.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\WidgetIterator.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\WidgetMap.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\WidgetPosition.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\YieldAll.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\alayer\\YieldFirst.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\Assert.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\BinFunc.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\BinProc.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\Drag.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\example\\AWTCanvasExample.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\FruitException.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\Func.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\Pair.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\Proc.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\UnFunc.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\UnProc.java'
'C:\\Users\\CHage\\Desktop\\Open Universiteit\\35_Afstuderen\\Tgherkin_Conny_dev_workspace\\Github_Conny_dev\\core\\src\\org\\fruit\\Util.java'
