token literal names:
null
'available-actions-of-type'
'sut-type-is'
'state-changed'
'total-n-actions'
'total-n-unexecuted-actions'
'total-n-previous-executed-actions'
'n-previous-executed-actions-of-type'
'n-actions-of-type'
'n-of-unexecuted-actions-of-type'
'random-action'
'previous-action'
'r-unexecuted-action'
'r-least-executed-action'
'r-most-executed-action'
'r-action-of-type'
'r-unexecuted-action-of-type'
'r-action-not-of-type'
'r-unexecuted-action-not-of-type'
'select-sibling-action'
'select-child-action'
'select-child-or-sibling-action'
'select-sibling-or-child-action'
null
null
null
null
null
null
'>'
'>='
'<'
'<='
null
'!='
null
null
null
null
null
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACTION_TYPE
SUT_TYPE
NOT
AND
XOR
OR
GT
GE
LT
LE
EQ
NE
IF
THEN
ELSE
NUMBER
BOOLEAN
LP
RP
COMMENT
WHITESPACE
ANY

rule names:
strategy_file
strategy
bool_expr
state_boolean
number_expr
number_of_actions
action_expr
action


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 225, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 8, 3, 8, 6, 8, 161, 10, 8, 13, 8, 14, 8, 162, 5, 8, 165, 10, 8, 3, 9, 5, 9, 168, 10, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 9, 3, 9, 5, 9, 212, 10, 9, 3, 9, 3, 9, 5, 9, 216, 10, 9, 3, 9, 3, 9, 5, 9, 220, 10, 9, 3, 9, 5, 9, 223, 10, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 273, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 222, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 37, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 38, 2, 2, 24, 25, 5, 14, 8, 2, 25, 26, 7, 39, 2, 2, 26, 27, 5, 14, 8, 2, 27, 5, 3, 2, 2, 2, 28, 29, 8, 4, 1, 2, 29, 30, 7, 27, 2, 2, 30, 121, 5, 6, 4, 25, 31, 32, 7, 42, 2, 2, 32, 33, 7, 27, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 43, 2, 2, 35, 121, 3, 2, 2, 2, 36, 37, 7, 42, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 28, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 43, 2, 2, 41, 121, 3, 2, 2, 2, 42, 43, 7, 42, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 29, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 43, 2, 2, 47, 121, 3, 2, 2, 2, 48, 49, 7, 42, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 30, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 43, 2, 2, 53, 121, 3, 2, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 31, 2, 2, 56, 57, 5, 10, 6, 2, 57, 121, 3, 2, 2, 2, 58, 59, 7, 42, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 31, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 43, 2, 2, 63, 121, 3, 2, 2, 2, 64, 65, 5, 10, 6, 2, 65, 66, 7, 32, 2, 2, 66, 67, 5, 10, 6, 2, 67, 121, 3, 2, 2, 2, 68, 69, 7, 42, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 32, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 43, 2, 2, 73, 121, 3, 2, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 7, 33, 2, 2, 76, 77, 5, 10, 6, 2, 77, 121, 3, 2, 2, 2, 78, 79, 7, 42, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 33, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 43, 2, 2, 83, 121, 3, 2, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 34, 2, 2, 86, 87, 5, 10, 6, 2, 87, 121, 3, 2, 2, 2, 88, 89, 7, 42, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 7, 34, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 43, 2, 2, 93, 121, 3, 2, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 35, 2, 2, 96, 97, 5, 10, 6, 2, 97, 121, 3, 2, 2, 2, 98, 99, 7, 42, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 35, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 43, 2, 2, 103, 121, 3, 2, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 36, 2, 2, 106, 107, 5, 10, 6, 2, 107, 121, 3, 2, 2, 2, 108, 109, 7, 42, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 36, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 43, 2, 2, 113, 121, 3, 2, 2, 2, 114, 121, 5, 8, 5, 2, 115, 116, 7, 42, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 7, 43, 2, 2, 118, 121, 3, 2, 2, 2, 119, 121, 7, 41, 2, 2, 120, 28, 3, 2, 2, 2, 120, 31, 3, 2, 2, 2, 120, 36, 3, 2, 2, 2, 120, 42, 3, 2, 2, 2, 120, 48, 3, 2, 2, 2, 120, 54, 3, 2, 2, 2, 120, 58, 3, 2, 2, 2, 120, 64, 3, 2, 2, 2, 120, 68, 3, 2, 2, 2, 120, 74, 3, 2, 2, 2, 120, 78, 3, 2, 2, 2, 120, 84, 3, 2, 2, 2, 120, 88, 3, 2, 2, 2, 120, 94, 3, 2, 2, 2, 120, 98, 3, 2, 2, 2, 120, 104, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 133, 3, 2, 2, 2, 122, 123, 12, 23, 2, 2, 123, 124, 7, 28, 2, 2, 124, 132, 5, 6, 4, 24, 125, 126, 12, 21, 2, 2, 126, 127, 7, 29, 2, 2, 127, 132, 5, 6, 4, 22, 128, 129, 12, 19, 2, 2, 129, 130, 7, 30, 2, 2, 130, 132, 5, 6, 4, 20, 131, 122, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 3, 2, 2, 137, 142, 7, 25, 2, 2, 138, 139, 7, 4, 2, 2, 139, 142, 7, 26, 2, 2, 140, 142, 7, 5, 2, 2, 141, 136, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 9, 3, 2, 2, 2, 143, 146, 5, 12, 7, 2, 144, 146, 7, 40, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 157, 7, 6, 2, 2, 148, 157, 7, 7, 2, 2, 149, 157, 7, 8, 2, 2, 150, 151, 7, 9, 2, 2, 151, 157, 7, 25, 2, 2, 152, 153, 7, 10, 2, 2, 153, 157, 7, 25, 2, 2, 154, 155, 7, 11, 2, 2, 155, 157, 7, 25, 2, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 165, 5, 4, 3, 2, 159, 161, 5, 16, 9, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 168, 7, 40, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 223, 7, 12, 2, 2, 170, 172, 7, 40, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 223, 7, 13, 2, 2, 174, 176, 7, 40, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 223, 7, 14, 2, 2, 178, 180, 7, 40, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 223, 7, 15, 2, 2, 182, 184, 7, 40, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 223, 7, 16, 2, 2, 186, 188, 7, 40, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 17, 2, 2, 190, 223, 7, 25, 2, 2, 191, 193, 7, 40, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 18, 2, 2, 195, 223, 7, 25, 2, 2, 196, 198, 7, 40, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 223, 7, 25, 2, 2, 201, 203, 7, 40, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 20, 2, 2, 205, 223, 7, 25, 2, 2, 206, 208, 7, 40, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 223, 7, 21, 2, 2, 210, 212, 7, 40, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 223, 7, 22, 2, 2, 214, 216, 7, 40, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 223, 7, 23, 2, 2, 218, 220, 7, 40, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 24, 2, 2, 222, 167, 3, 2, 2, 2, 222, 171, 3, 2, 2, 2, 222, 175, 3, 2, 2, 2, 222, 179, 3, 2, 2, 2, 222, 183, 3, 2, 2, 2, 222, 187, 3, 2, 2, 2, 222, 192, 3, 2, 2, 2, 222, 197, 3, 2, 2, 2, 222, 202, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 211, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 17, 3, 2, 2, 2, 24, 120, 131, 133, 141, 145, 156, 162, 164, 167, 171, 175, 179, 183, 187, 192, 197, 202, 207, 211, 215, 219, 222]