T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
ACTION_TYPE=23
SUT_TYPE=24
NOT=25
AND=26
XOR=27
OR=28
GT=29
GE=30
LT=31
LE=32
EQ=33
NE=34
IF=35
THEN=36
ELSE=37
NUMBER=38
BOOLEAN=39
LP=40
RP=41
COMMENT=42
WHITESPACE=43
ANY=44
'available-actions-of-type'=1
'sut-type-is'=2
'state-changed'=3
'total-n-actions'=4
'total-n-unexecuted-actions'=5
'total-n-previous-executed-actions'=6
'n-previous-executed-actions-of-type'=7
'n-actions-of-type'=8
'n-of-unexecuted-actions-of-type'=9
'random-action'=10
'previous-action'=11
'r-unexecuted-action'=12
'r-least-executed-action'=13
'r-most-executed-action'=14
'r-action-of-type'=15
'r-unexecuted-action-of-type'=16
'r-action-not-of-type'=17
'r-unexecuted-action-not-of-type'=18
'select-sibling-action'=19
'select-child-action'=20
'select-child-or-sibling-action'=21
'select-sibling-or-child-action'=22
'>'=29
'>='=30
'<'=31
'<='=32
'!='=34
'('=40
')'=41
