lexer grammar Constants;
KB_KEY_NAME :
   'KEY_FIRST'
 | 'KEY_LAST'
 | 'KEY_TYPED'
 | 'KEY_PRESSED'
 | 'KEY_RELEASED'
 | 'KEY_LOCATION_UNKNOWN'
 | 'KEY_LOCATION_STANDARD'
 | 'KEY_LOCATION_LEFT'
 | 'KEY_LOCATION_RIGHT'
 | 'KEY_LOCATION_NUMPAD'
 | 'VK_ESCAPE'
 | 'VK_F1'
 | 'VK_F2'
 | 'VK_F3'
 | 'VK_F4'
 | 'VK_F5'
 | 'VK_F6'
 | 'VK_F7'
 | 'VK_F8'
 | 'VK_F9'
 | 'VK_F10'
 | 'VK_F11'
 | 'VK_F12'
 | 'VK_F13'
 | 'VK_F14'
 | 'VK_F15'
 | 'VK_F16'
 | 'VK_F17'
 | 'VK_F18'
 | 'VK_F19'
 | 'VK_F20'
 | 'VK_F21'
 | 'VK_F22'
 | 'VK_F23'
 | 'VK_F24'
 | 'VK_BACKQUOTE'
 | 'VK_1'
 | 'VK_2'
 | 'VK_3'
 | 'VK_4'
 | 'VK_5'
 | 'VK_6'
 | 'VK_7'
 | 'VK_8'
 | 'VK_9'
 | 'VK_0'
 | 'VK_MINUS'
 | 'VK_EQUALS'
 | 'VK_BACKSPACE'
 | 'VK_TAB'
 | 'VK_CAPS_LOCK'
 | 'VK_A'
 | 'VK_B'
 | 'VK_C'
 | 'VK_D'
 | 'VK_E'
 | 'VK_F'
 | 'VK_G'
 | 'VK_H'
 | 'VK_I'
 | 'VK_J'
 | 'VK_K'
 | 'VK_L'
 | 'VK_M'
 | 'VK_N'
 | 'VK_O'
 | 'VK_P'
 | 'VK_Q'
 | 'VK_R'
 | 'VK_S'
 | 'VK_T'
 | 'VK_U'
 | 'VK_V'
 | 'VK_W'
 | 'VK_X'
 | 'VK_Y'
 | 'VK_Z'
 | 'VK_OPEN_BRACKET'
 | 'VK_CLOSE_BRACKET'
 | 'VK_BACK_SLASH'
 | 'VK_SEMICOLON'
 | 'VK_QUOTE'
 | 'VK_ENTER'
 | 'VK_COMMA'
 | 'VK_PERIOD'
 | 'VK_SLASH'
 | 'VK_SPACE'
 | 'VK_PRINTSCREEN'
 | 'VK_SCROLL_LOCK'
 | 'VK_PAUSE'
 | 'VK_INSERT'
 | 'VK_DELETE'
 | 'VK_HOME'
 | 'VK_END'
 | 'VK_PAGE_UP'
 | 'VK_PAGE_DOWN'
 | 'VK_UP'
 | 'VK_LEFT'
 | 'VK_CLEAR'
 | 'VK_RIGHT'
 | 'VK_DOWN'
 | 'VK_NUM_LOCK'
 | 'VK_SEPARATOR'
 | 'VK_SHIFT'
 | 'VK_CONTROL'
 | 'VK_ALT'
 | 'VK_META'
 | 'VK_CONTEXT_MENU'
 | 'VK_POWER'
 | 'VK_SLEEP'
 | 'VK_WAKE'
 | 'VK_MEDIA_PLAY'
 | 'VK_MEDIA_STOP'
 | 'VK_MEDIA_PREVIOUS'
 | 'VK_MEDIA_NEXT'
 | 'VK_MEDIA_SELECT'
 | 'VK_MEDIA_EJECT'
 | 'VK_VOLUME_MUTE'
 | 'VK_VOLUME_UP'
 | 'VK_VOLUME_DOWN'
 | 'VK_APP_MAIL'
 | 'VK_APP_CALCULATOR'
 | 'VK_APP_MUSIC'
 | 'VK_APP_PICTURES'
 | 'VK_BROWSER_SEARCH'
 | 'VK_BROWSER_HOME'
 | 'VK_BROWSER_BACK'
 | 'VK_BROWSER_FORWARD'
 | 'VK_BROWSER_STOP'
 | 'VK_BROWSER_REFRESH'
 | 'VK_BROWSER_FAVORITES'
 | 'VK_KATAKANA'
 | 'VK_UNDERSCORE'
 | 'VK_FURIGANA'
 | 'VK_KANJI'
 | 'VK_HIRAGANA'
 | 'VK_YEN'
 | 'VK_SUN_HELP'
 | 'VK_SUN_STOP'
 | 'VK_SUN_PROPS'
 | 'VK_SUN_FRONT'
 | 'VK_SUN_OPEN'
 | 'VK_SUN_FIND'
 | 'VK_SUN_AGAIN'
 | 'VK_SUN_UNDO'
 | 'VK_SUN_COPY'
 | 'VK_SUN_INSERT'
 | 'VK_SUN_CUT'
 | 'VK_UNDEFINED'
 | 'VK_NUMPAD0'
 | 'VK_NUMPAD1'
 | 'VK_NUMPAD2'
 | 'VK_NUMPAD3'
 | 'VK_NUMPAD4'
 | 'VK_NUMPAD5'
 | 'VK_NUMPAD6'
 | 'VK_NUMPAD7'
 | 'VK_NUMPAD8'
 | 'VK_NUMPAD9'
 | 'VK_ASTERISK'
 | 'VK_ARROBA'
 | 'VK_EXCLAMATION_MARK'
 | 'VK_BEGIN'
 | 'VK_WINDOWS'
;
