Feature: Open Universiteit. 
    
Selection: $Shape.y >= xpathNumber("//widget[Role='UIAToolBar']/Shape.y + //widget[Role='UIAToolBar']/Shape.height") anyGesture()

  Background: A user successfully logs on the the system.
    Step: Enter username
	When  $Title="Gebruikersnaam" and $Role="UIAEdit" type("weijla3@wxs.nl")
    Step: Enter password
	When  $Title="Wachtwoord" and $Role="UIAEdit" type("Wachtwoord123")
    Step: Press log on button
	When  $Title="Inloggen" and $Role="UIAButton" click()

  Scenario Outline: A user successfully changes his account details.
    Step: Select Mijn Gegevens tile
	When  $Role="UIAImage" and ocr() = "Mijn gegevens" click(true)
    Step: Change voornamen
	When  $Title="Voornamen" and $Role="UIAEdit" type(<Voornamen>)
    Step: Change Voorvoegsel_geboortenaam
	When  $Title="Voorvoegsel geboortenaam" and $Role="UIAEdit" type(<Voorvoegsel_geboortenaam>)
    Step: Change Geboortenaam
	When  $Title="Geboortenaam" and $Role="UIAEdit" type(<Geboortenaam>)
    Step: Change Roepnaam
	When  $Title="Roepnaam" and $Role="UIAEdit" type(<Roepnaam>)
    Step: Change Voorvoegsel geboortenaam partner
	When  $Title="Voorvoegsel geboortenaam partner" and $Role="UIAEdit" type(<Voorvoegsel_geboortenaam_partner>)
    Step: Change Geboortenaam partner
	When  $Title="Geboortenaam partner" and $Role="UIAEdit" type(<Geboortenaam_partner>)
    Step: Visualize Naamweergave
	When  $Role="UIAComboBox" and xpath("//widget[Title='Naamweergave']//widget") click(true)
    Step: Select Naamweergave 
	When hitKey(<Naamweergave>)	
    Step: Remove list elements from screen 
	When hitKey(VK_ESCAPE)	
    Step: Change Geboortedatum
	When  $Title="Geboortedatum" and $Role="UIAEdit" type(<Geboortedatum>)
    Step: Change Geboorteplaats
	When  $Title="Geboorteplaats" and $Role="UIAEdit" type(<Geboorteplaats>)
    Step: Visualize geslacht list
	When  $Role="UIAComboBox" and xpath("//widget[Title='Geslacht']//widget") click(true)
    Step: Select Geslacht 
	When hitKey(<Geslacht>)	
    Step: Remove list elements from screen 
	When hitKey(VK_ESCAPE)	
    Step: Visualize Taal list
	When  $Role="UIAComboBox" and xpath("//widget[Title='Taal']//widget") click(true)
    Step: Select Taal 
	When  hitKey(<Taal>)
    Step: Remove list elements from screen 
	When hitKey(VK_ESCAPE)	
    Step: Save entered data
	When  $Role="UIAButton" and $Title="OPSLAAN" click()
    Step: Expand user
	Given $Role="UIAText" and $Title="Uw gegevens zijn opgeslagen."
	When $Role="UIAText" and image("settings\testOU\Expand.png") click(true)
    Step: Signoff user
	When  $Title="Afmelden" and $Role="UIAText" click(true)
  Examples: Account data
|Voornamen|Voorvoegsel_geboortenaam|Geboortenaam|Roepnaam|Voorvoegsel_geboortenaam_partner|Geboortenaam_partner|Naamweergave|Geboortedatum|Geboorteplaats|Geslacht|Taal|
|AREM||Weijling|Adri|||VK_A|02-07-1963|Druten|VK_M|VK_N|
