# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a9018cca
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=1001,cn=peercred,cn=ext
 ernal,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: defa135c-8bda-103c-85d8-6bae1513464b
creatorsName: cn=config
createTimestamp: 20220629093743Z
entryCSN: 20220629093743.770142Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220629093743Z
