# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7fc1333a
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: defcabf8-8bda-103c-85d9-6bae1513464b
creatorsName: cn=config
createTimestamp: 20220629093743Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al, cn=auth" read by dn.base="cn=admin,dc=testar,dc=ou,dc=nl" read by * non
 e
entryCSN: 20220629093744.086129Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220629093744Z
