<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #4d8acb;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <left>
      <VBox prefWidth="104.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/home.png" />
               </image>
            </ImageView>
            <ImageView id="btn_settings" accessibleRole="BUTTON" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/settings.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="64.0" prefWidth="141.0" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="256.0" style="-fx-spacing: 16;">
               <children>
                  <JFXButton contentDisplay="TOP" graphicTextGap="32.0" prefHeight="217.0" prefWidth="217.0" style="-fx-border-color: #ffffff; -fx-border-radius: 20;" text="SPY Mode" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/spy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" graphicTextGap="32.0" prefHeight="217.0" prefWidth="217.0" style="-fx-border-color: #ffffff; -fx-border-radius: 20;" text="Start automated test" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/auto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" graphicTextGap="32.0" prefHeight="217.0" prefWidth="217.0" style="-fx-border-color: #ffffff; -fx-border-radius: 20;" text="Record test" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/rec.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" graphicTextGap="32.0" prefHeight="217.0" prefWidth="217.0" style="-fx-border-color: #ffffff; -fx-border-radius: 20;" text="Replay test" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/replay.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" graphicTextGap="32.0" prefHeight="217.0" prefWidth="217.0" style="-fx-border-color: #ffffff; -fx-border-radius: 20;" text="View reports" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/view.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" style="-fx-spacing: 52;">
               <children>
                  <JFXButton buttonType="RAISED" prefHeight="73.0" prefWidth="261.0" style="-fx-background-color: a8cbe8; -fx-background-radius: 36;" text="Visit downloads" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" prefHeight="73.0" prefWidth="261.0" style="-fx-background-color: #f7f7f7; -fx-background-radius: 36;" text="Update software" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" prefHeight="73.0" prefWidth="261.0" style="-fx-background-color: #f7f7f7; -fx-background-radius: 36;" text="User manual" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <Region prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="96.0">
               <children>
                  <Label text="Our partners" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" style="-fx-spacing: 128;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logos/ing.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logos/marviq.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logos/philips.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logos/sogeti.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logos/open_university.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" text="TEST*" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
   </top>
</BorderPane>
