<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #4d8acb;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="299.79290771484375" endY="1.5355384349822998" startX="-100.0" stroke="WHITE" />
      <Label id="procStage" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="402.0" text="Project languages" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
