<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="72.0" prefWidth="700.0" style="-fx-background-color: #4d8acb;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="URL" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="8.0" />
         </padding>
      </Label>
      <Label text="Username" textFill="WHITE" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="8.0" />
         </padding>
      </Label>
      <Label text="Password" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="8.0" />
         </padding>
      </Label>
      <TextField id="sonarUrl" GridPane.columnIndex="1" />
      <TextField id="sonarUsername" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField id="sonarPassword" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <JFXCheckBox id="sonarDockerize" text="Create Docker instance for Sonarqube" textFill="WHITE" unCheckedColor="WHITE" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets right="8.0" />
         </GridPane.margin>
      </JFXCheckBox>
   </children>
</GridPane>
