JFDML JFormDesigner: "7.0.0.0.194" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp button2:::p::p, space :p:70:p}, seq {space :p:38:p, comp tabbedPane1:::p:698:p, space :::p}}"
			"$verticalGroup": "par l {seq {space :p:150:p, comp tabbedPane1::::598:x, space s:::p, comp button2:::p::p, space :p:22:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "text"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "graphpanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Test GraphDB Connection "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 25
						"x": 5
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "dbConnectionLog"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 336
						"height": 125
						"x": 185
						"y": 20
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "GraphDb"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "minerPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "PatternCollection:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 70
						"width": 100
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"text": "temporalPatternFileName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 70
						"width": 285
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "Select File"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 465
						"y": 70
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "Select File"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 86
						"height": 30
						"x": 470
						"y": 180
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"text": "temporalFormulaFileName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 285
						"height": 30
						"x": 140
						"y": 180
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "FormulaFile:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 30
						"x": 20
						"y": 180
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "FormalismFilter:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 125
						"width": 95
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"text": "LTL"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 145
						"y": 135
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox2"
						"text": "LTL_TRACE_P"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 18
						"x": 195
						"y": 135
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox3"
						"text": "CTL"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 55
						"height": 18
						"x": 430
						"y": 135
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox4"
						"text": "MUCALC"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 18
						"x": 510
						"y": 135
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox5"
						"text": "LTL_TRACE_Q"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 18
						"x": 305
						"y": 135
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Miner"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "checkerPanel"
				}, new FormLayoutConstraints( null ) {
					"title": "Checker"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "visualizerPanel"
				}, new FormLayoutConstraints( null ) {
					"title": "Visualizer"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 850 )
		} )
	}
}
