dependencies {
    implementation project(':core')
    implementation project(':config')
    implementation project(':reporting')
    // jacoco and maven dependencies for jacoco coverage
    implementation group: 'org.apache.maven', name: 'maven-core', version: '3.9.8'
    implementation group: 'org.apache.maven.reporting', name: 'maven-reporting-api', version: '3.1.1'
    implementation group: 'org.jacoco', name: 'jacoco-maven-plugin', version: '0.8.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.11.0'
}
